<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        animation: 3s scaleAndRotateSquare infinite ease-in-out;
      }
      /* create animations with using keyframes */
      /* @keyframes scaleAndRotateSquare {
        from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
      } */

      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      Text
    </div>
  </body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
